launch_status failed=1 1626751756000000000
launch_status broken=0 1626751756000000000
launch_status passed=4 1626751756000000000
launch_status skipped=0 1626751756000000000
launch_status unknown=0 1626751756000000000
launch_time duration=4131 1626751756000000000
launch_time min_duration=-1 1626751756000000000
launch_time max_duration=1362 1626751756000000000
launch_time sum_duration=3930 1626751756000000000
launch_problems product_defects=1 1626751756000000000
launch_retries retries=0 1626751756000000000
launch_retries run=5 1626751756000000000
