[32mINFO    [0m test.test_shopCar:test_shopCar.py:37 ************å¼€å§‹æ‰§è¡Œæµ‹è¯•ç”¨ä¾‹::test_dellGoods_shopCar_02::æŠŠå•†å“ä»è´­ç‰©è½¦ä¸­åˆ é™¤************
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/registerlogin_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::login::ä¼ å…¥æ¥å£å‚æ•°::{'account': '15200000001', 'password': '111111.'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/account/login', 'method': 'post', 'headers': None, 'params': None, 'data': None, 'json': {'account': '15200000001', 'password': '111111.', 'client': 5}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/account/login::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'ç™»å½•æˆåŠŸ', 'data': {'id': 156, 'nickname': 'Jie', 'avatar': 'http://jc-mall1.oss-cn-shanghai.aliyuncs.com/uploads/images/2021052712154909b870403.png', 'level': 0, 'disable': 0, 'distribution_code': '7TZH6Z', 'token': '8834f2453a675b639ee1fcc906e80997'}, 'show': 0, 'time': '0.084243'}}
[32mINFO    [0m operation.base_op:base_op.py:17 get_tokenè·å–åˆ°çš„tokenä¸º::8834f2453a675b639ee1fcc906e80997
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/goodsDetail_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::goodsDetail_cartAdd::ä¼ å…¥æ¥å£å‚æ•°::{'token': '8834f2453a675b639ee1fcc906e80997', 'goodsId': 4}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/cart/add', 'method': 'post', 'headers': {'token': '8834f2453a675b639ee1fcc906e80997'}, 'params': None, 'data': None, 'json': {'item_id': '4', 'goods_num': 1}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/cart/add::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'åŠ å…¥æˆåŠŸ', 'data': [], 'show': 0, 'time': '0.042600'}}
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/registerlogin_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::login::ä¼ å…¥æ¥å£å‚æ•°::{'account': '15200000001', 'password': '111111.'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/account/login', 'method': 'post', 'headers': None, 'params': None, 'data': None, 'json': {'account': '15200000001', 'password': '111111.', 'client': 5}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/account/login::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'ç™»å½•æˆåŠŸ', 'data': {'id': 156, 'nickname': 'Jie', 'avatar': 'http://jc-mall1.oss-cn-shanghai.aliyuncs.com/uploads/images/2021052712154909b870403.png', 'level': 0, 'disable': 0, 'distribution_code': '7TZH6Z', 'token': '8834f2453a675b639ee1fcc906e80997'}, 'show': 0, 'time': '0.050432'}}
[32mINFO    [0m operation.base_op:base_op.py:17 get_tokenè·å–åˆ°çš„tokenä¸º::8834f2453a675b639ee1fcc906e80997
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/home_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::shopCarList::ä¼ å…¥æ¥å£å‚æ•°::{'token': '8834f2453a675b639ee1fcc906e80997'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/cart/lists', 'method': 'get', 'headers': {'token': '8834f2453a675b639ee1fcc906e80997'}, 'params': None, 'data': None, 'json': None}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/cart/lists::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': '', 'data': {'lists': [{'name': 'æ™¨å…‰æ–‡å…·å¯å‰Šé“…ç¬” å…­è§’2B çº¢é»‘æŠ½æ¡ æœ¨æ†é“…ç¬” å„¿ç«¥é“…ç¬” AWP30804', 'goods_id': 4, 'g_status': 1, 'g_del': 0, 'spec_value_str': 'é»˜è®¤', 'price': '7.00', 'goods_num': 2, 'selected': 1, 'cart_id': 141, 'item_id': 4, 'img': 'http://jc-mall1.oss-cn-shanghai.aliyuncs.com/uploads/images/20210527130912ba1a14913.png', 'cart_status': 0, 'sub_price': 14}], 'total_amount': 14, 'total_num': 2}, 'show': 0, 'time': '0.036272'}}
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/registerlogin_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::login::ä¼ å…¥æ¥å£å‚æ•°::{'account': '15200000001', 'password': '111111.'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/account/login', 'method': 'post', 'headers': None, 'params': None, 'data': None, 'json': {'account': '15200000001', 'password': '111111.', 'client': 5}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/account/login::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'ç™»å½•æˆåŠŸ', 'data': {'id': 156, 'nickname': 'Jie', 'avatar': 'http://jc-mall1.oss-cn-shanghai.aliyuncs.com/uploads/images/2021052712154909b870403.png', 'level': 0, 'disable': 0, 'distribution_code': '7TZH6Z', 'token': '74d8e34923b4fd7b82785c8538e08edd'}, 'show': 0, 'time': '0.058289'}}
[32mINFO    [0m operation.base_op:base_op.py:17 get_tokenè·å–åˆ°çš„tokenä¸º::74d8e34923b4fd7b82785c8538e08edd
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/shopCar_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::cart_del::ä¼ å…¥æ¥å£å‚æ•°::{'token': '74d8e34923b4fd7b82785c8538e08edd', 'cart_id': 141}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/cart/del', 'method': 'post', 'headers': {'token': '74d8e34923b4fd7b82785c8538e08edd'}, 'params': None, 'data': None, 'json': {'cart_id': '141'}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/cart/del::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'åˆ é™¤æˆåŠŸ', 'data': [], 'show': 0, 'time': '0.059847'}}
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/registerlogin_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::login::ä¼ å…¥æ¥å£å‚æ•°::{'account': '15200000001', 'password': '111111.'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/account/login', 'method': 'post', 'headers': None, 'params': None, 'data': None, 'json': {'account': '15200000001', 'password': '111111.', 'client': 5}}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/account/login::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': 'ç™»å½•æˆåŠŸ', 'data': {'id': 156, 'nickname': 'Jie', 'avatar': 'http://jc-mall1.oss-cn-shanghai.aliyuncs.com/uploads/images/2021052712154909b870403.png', 'level': 0, 'disable': 0, 'distribution_code': '7TZH6Z', 'token': '74d8e34923b4fd7b82785c8538e08edd'}, 'show': 0, 'time': '0.060568'}}
[32mINFO    [0m operation.base_op:base_op.py:17 get_tokenè·å–åˆ°çš„tokenä¸º::74d8e34923b4fd7b82785c8538e08edd
[32mINFO    [0m py_page.base_api:base_api.py:51 è¯»å–YAMLæ–‡ä»¶::./yaml_api/home_page.yaml::è¯·æ±‚çš„æ¥å£åç§°::shopCarList::ä¼ å…¥æ¥å£å‚æ•°::{'token': '74d8e34923b4fd7b82785c8538e08edd'}::æ¥å£è¯·æ±‚å‚æ•°api_datas::{'api': '/api/cart/lists', 'method': 'get', 'headers': {'token': '74d8e34923b4fd7b82785c8538e08edd'}, 'params': None, 'data': None, 'json': None}
[32mINFO    [0m py_page.base_api:base_api.py:54 æ¥å£::/api/cart/lists::å“åº”æ•°æ®ä¸º::{'status_code': 200, 'content': {'code': 1, 'msg': '', 'data': {'lists': [], 'total_amount': 0, 'total_num': 0}, 'show': 0, 'time': '0.036526'}}